<!DOCTYPE html>

<html lang="en">



<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="Style.css">

    <title>Document</title>

    <style>

        body {

            width: 80%;

            background-color: lightpink;

            border: 2px solid greenyellow;

        }



        fieldset {

            background-color: #e91e63;

            font-style: italic;

            font-size: larger;

        }

        legend{

            border: 1px solid rebeccapurple;

            padding: 2px;

            margin: 20px;

            background-color: bisque;

            font-size: x-large;

            color: #30c230;

        }



        input[type=text],

        input[type=number] {

            width: 100%;

            padding: 12px 20px;

            margin: 8px 0;

            display: inline-block;

            border: 1px solid #ccc;

            border-radius: 4px;

            box-sizing: border-box;

        }



        input[type=submit] {

            width: 30%;

            background-color: #ddd;

            color: #000;

            padding: 14px 20px;

            margin: 8px 0;

            border: none;

            border-radius: 4px;

            cursor: pointer;

        }



        form div.form-action-buttons {

            text-align: right;

        }

        button{

            color: rgb(255, 106, 0);

            background-color: rgb(84, 206, 206);

            padding: 15px;

            margin: 1px;

            text-align: center;

        }

    </style>



</head>



<body>



    <fieldset>



        <legend>

            <h3>Expense Tracker</h3>

        </legend>











        <form id="addForm">



            <label for="amount">CHOOSE EXPENSE_AMOUNT:-</label>

            <input type="number" id="amount" name="amount" placeholder="EXPENSE_AMOUNT">



            <label for="description">CHOOSE A DESCRIPTION:-</label>

            <input type="text" id="description" name="description" placeholder="DESCRIPTION">



            <label for="category">SELECT A CATEGORY:-</label>

            <select name="category" id="category">

                <option value="Movies" selected="selected">Movies</option>

                <option value="Fuel">Fuel</option>

                <option value="Internet">HospitAL</option>

                <option value="Food">Food</option>

            </select>

            <br>

            <br>

            <!-- <input type="submit" value="Submit" class="button"> -->

            <button value="Submit" class="button">Submit</button>

        </form>

    </fieldset>

    <br>

    <div id="items" class="list-group">

        <p class="list-group-item"></p>

    </div>

    </div>

</body>

<script src="jsFile.js">











// event listener for submit

var form = document.getElementById("addForm");

var itemList = document.getElementById("items");



form.addEventListener("submit", (e) => {

  e.preventDefault();



  // Get input value

  var amount = document.getElementById("amount").value;

  var description = document.getElementById("description").value;

  var category = document.getElementById("category").value;

  // Create new li element

  var p = document.createElement("p");



  // Add class

  p.className = "list-group-item";

  // Add text node with input value

  p.appendChild(

    document.createTextNode(amount + " " + description + " " + category + " ")

  );



  // Append li to list

  itemList.appendChild(p);



  if (amount.length > 0 && description.length > 0) {

    // delete button element

    var deletBtn = document.createElement("button");

    // add classes to the delete button element

    deletBtn.className = "btn btn-danger btn-sm float-right delete";

    // Append text node

    deletBtn.appendChild(document.createTextNode("Delete"));

    // Append button to li

    p.appendChild(deletBtn);



    p.addEventListener("click", () => {

      localStorage.removeItem(amount);

      p.remove();

    });



    // Create edit button element

    var editBtn = document.createElement("button");

    // Add clases to edit button

    editBtn.className = "btn btn-danger btn-sm float-right delete";

    // Append text node

    editBtn.appendChild(document.createTextNode("Edit"));

    // Append button to li

    p.appendChild(editBtn);

    p.addEventListener("click", () => {

      localStorage.removeItem(amount);

      p.remove();

    });



    let myObj = {

      inputamount: amount,

      inputdescription: description,

      inputCategory: category,

    };



    let myobj_serialized = JSON.stringify(myObj);

    localStorage.setItem(myObj.inputamount, myobj_serialized);

    let myObj_deserialized = JSON.parse(

      localStorage.getItem(myObj.inputamount)

    );

    console.log(myObj_deserialized);

  }

});





</script>



</html>













